is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Modul_3___1302204063
build_property.ProjectDir = E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul 3 _ 1302204063\Modul 3 _ 1302204063\
