E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul 3 _ 1302204063\Modul 3 _ 1302204063\bin\Debug\net6.0\Modul 3 _ 1302204063.exe
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul 3 _ 1302204063\Modul 3 _ 1302204063\bin\Debug\net6.0\Modul 3 _ 1302204063.deps.json
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul 3 _ 1302204063\Modul 3 _ 1302204063\bin\Debug\net6.0\Modul 3 _ 1302204063.runtimeconfig.json
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul 3 _ 1302204063\Modul 3 _ 1302204063\bin\Debug\net6.0\Modul 3 _ 1302204063.dll
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul 3 _ 1302204063\Modul 3 _ 1302204063\bin\Debug\net6.0\Modul 3 _ 1302204063.pdb
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul 3 _ 1302204063\Modul 3 _ 1302204063\obj\Debug\net6.0\Modul 3 _ 1302204063.csproj.AssemblyReference.cache
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul 3 _ 1302204063\Modul 3 _ 1302204063\obj\Debug\net6.0\Modul 3 _ 1302204063.GeneratedMSBuildEditorConfig.editorconfig
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul 3 _ 1302204063\Modul 3 _ 1302204063\obj\Debug\net6.0\Modul 3 _ 1302204063.AssemblyInfoInputs.cache
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul 3 _ 1302204063\Modul 3 _ 1302204063\obj\Debug\net6.0\Modul 3 _ 1302204063.AssemblyInfo.cs
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul 3 _ 1302204063\Modul 3 _ 1302204063\obj\Debug\net6.0\Modul 3 _ 1302204063.csproj.CoreCompileInputs.cache
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul 3 _ 1302204063\Modul 3 _ 1302204063\obj\Debug\net6.0\Modul 3 _ 1302204063.dll
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul 3 _ 1302204063\Modul 3 _ 1302204063\obj\Debug\net6.0\refint\Modul 3 _ 1302204063.dll
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul 3 _ 1302204063\Modul 3 _ 1302204063\obj\Debug\net6.0\Modul 3 _ 1302204063.pdb
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul 3 _ 1302204063\Modul 3 _ 1302204063\obj\Debug\net6.0\Modul 3 _ 1302204063.genruntimeconfig.cache
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul 3 _ 1302204063\Modul 3 _ 1302204063\obj\Debug\net6.0\ref\Modul 3 _ 1302204063.dll
